<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Works</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Accomplishments and Certifications:</h1>
    <h2>NASA OUTERSPACE COMPETITION - 2017:</h2>
    <h3>Selected in NASA 2017 competition(Special Honor)</h3>
    <img src="nasa.jpg" alt="Got selected in NASA 2017 competition(Special Honor)">
    <br>
    <hr>
    <br>
    <h2>INTERNSHIP AT EISYSTEMS:</h2>
    <h3>Trained for Andriod Developed at EISYSTEMS - Internship</h3>
    <img src="EISYSTEMS.jpg" alt="Trained for Andriod Developed at EISYSTEMS - Internship">
    <hr>
  </body>
</html>
